
ENVIRONMENT=development

TELEGRAM_TOKEN=
TWITTER_CONSUMER=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCES_TOKEN=
TWITTER_ACCES_TOKEN_SECRET=
DISCORD_TOKEN=


# DEV-variable

TELEGRAM_DEV_TOKEN=
TWITTER_DEV_CONSUMER=
TWITTER_CONSUMER_DEV_SECRET=
TWITTER_ACCES_DEV_TOKEN=
TWITTER_ACCES_TOKEN_DEV_SECRET=
DISCORD_DEV_TOKEN=