queue.host=localhost
queue.name=notification_queue

logging.level.root=ERROR

server.port=8081

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:endpoint_db}
spring.data.mongodb.auto-index-creation=true